DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.hackaton-itam-2023.com

STACK_NAME=hackaton-itam-2023-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=hackaton-itam-2023.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.hackaton-itam-2023.com", "https://stag.hackaton-itam-2023.com", "https://hackaton-itam-2023.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=hackaton-itam-2023
SECRET_KEY=6d0b416a351ed237f54f5887b6391e35e63b1d2bffc34da864bbb4188837ec24
FIRST_SUPERUSER=admin@hackaton-itam-2023.com
FIRST_SUPERUSER_PASSWORD=Panintegral23#
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@hackaton-itam-2023.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:Panintegral23#

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@hackaton-itam-2023.com
PGADMIN_DEFAULT_PASSWORD=Panintegral23#

#TESTS
TEST_MODE=False

#QUERY PROFILE
PROFILE_QUERY_MODE=False
